<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x4f-on-dQg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Факты о кошках-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FactsViewController" title="Факты о кошках" id="BYZ-38-t0r" customClass="FactsViewController" customModule="CatsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-il-aCy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactsTableViewCell" id="oNU-io-2Og" customClass="FactsTableViewCell" customModule="CatsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNU-io-2Og" id="eMb-Ig-WCK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-cg-fdW">
                                                    <rect key="frame" x="8" y="2" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Thd-cg-fdW" firstAttribute="leading" secondItem="eMb-Ig-WCK" secondAttribute="leading" constant="8" id="Ecs-f7-Y2H"/>
                                                <constraint firstItem="Thd-cg-fdW" firstAttribute="top" secondItem="eMb-Ig-WCK" secondAttribute="top" constant="2" id="Mmu-Nt-WB8"/>
                                                <constraint firstAttribute="trailing" secondItem="Thd-cg-fdW" secondAttribute="trailing" constant="8" id="aJy-D8-E2k"/>
                                                <constraint firstAttribute="bottom" secondItem="Thd-cg-fdW" secondAttribute="bottom" constant="2" id="oK4-hy-HuW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="factLabel" destination="Thd-cg-fdW" id="H2S-cT-cEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="17t-HX-PJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dc3-cS-zgX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-FH-v0L">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mcH-il-aCy" secondAttribute="bottom" id="7UP-cd-k22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcH-il-aCy" secondAttribute="trailing" id="JfN-zj-WFY"/>
                            <constraint firstItem="mcH-il-aCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hCN-BQ-35Q"/>
                            <constraint firstItem="tv0-FH-v0L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hck-tY-lSt"/>
                            <constraint firstItem="tv0-FH-v0L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="whJ-I0-hVi"/>
                            <constraint firstItem="mcH-il-aCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfa-Se-95D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facts about cats" id="gUg-kV-eCy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tv0-FH-v0L" id="Pza-3G-hLw"/>
                        <outlet property="tableView" destination="mcH-il-aCy" id="b7g-U2-Qhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="77.678571428571431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="0Wn-LN-pp2">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="n1z-xv-9u8" customClass="FavoritesViewController" customModule="CatsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikx-Cy-XwG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-zR-Ar2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" id="giI-KM-xhw" customClass="FavoritesTableViewCell" customModule="CatsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="24.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giI-KM-xhw" id="MGW-Dx-WZf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn8-Lg-yXm">
                                                    <rect key="frame" x="8" y="2" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yn8-Lg-yXm" firstAttribute="top" secondItem="MGW-Dx-WZf" secondAttribute="top" constant="2" id="O3L-cy-q7C"/>
                                                <constraint firstItem="yn8-Lg-yXm" firstAttribute="leading" secondItem="MGW-Dx-WZf" secondAttribute="leading" constant="8" id="Qlb-uB-b2D"/>
                                                <constraint firstAttribute="bottom" secondItem="yn8-Lg-yXm" secondAttribute="bottom" constant="2" id="TP1-Fy-fKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="yn8-Lg-yXm" secondAttribute="trailing" constant="8" id="dDd-Zm-SWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteLabel" destination="yn8-Lg-yXm" id="wal-eo-Kfn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n1z-xv-9u8" id="rlx-7z-rQS"/>
                                    <outlet property="delegate" destination="n1z-xv-9u8" id="24z-0L-7Id"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k4g-zR-Ar2" firstAttribute="top" secondItem="wx7-NR-tqP" secondAttribute="top" id="Dfp-IP-gNb"/>
                            <constraint firstItem="k4g-zR-Ar2" firstAttribute="leading" secondItem="wx7-NR-tqP" secondAttribute="leading" id="NCG-ch-Lg7"/>
                            <constraint firstItem="wx7-NR-tqP" firstAttribute="trailing" secondItem="k4g-zR-Ar2" secondAttribute="trailing" id="UXl-AY-YQV"/>
                            <constraint firstItem="wx7-NR-tqP" firstAttribute="bottom" secondItem="k4g-zR-Ar2" secondAttribute="bottom" id="woO-yd-cpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wx7-NR-tqP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="61R-5F-eWQ"/>
                    <connections>
                        <outlet property="tableView" destination="k4g-zR-Ar2" id="cdR-TF-zvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mng-Qc-krT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="750.66964285714278"/>
        </scene>
        <!--Facts about cats-->
        <scene sceneID="SS2-sH-Raj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWv-YY-9BM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facts about cats" image="cat-facts.png" landscapeImage="cat-facts.png" id="li9-9n-Pnq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2HG-td-7iU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UMA-O4-z4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-Q7-Lad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hgB-pj-Cna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAJ-Lw-3Ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="cat-favs.png" landscapeImage="cat-favs.png" id="9xx-FF-A4z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rUW-5H-pbB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n1z-xv-9u8" kind="relationship" relationship="rootViewController" id="3IF-qn-vjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oak-zi-brI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="750.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jsT-Xc-Kkm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x4f-on-dQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnY-3q-9Ht">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OWv-YY-9BM" kind="relationship" relationship="viewControllers" id="3ZG-hd-Bij"/>
                        <segue destination="QAJ-Lw-3Ma" kind="relationship" relationship="viewControllers" id="1Q4-Xf-aav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xow-yt-mEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="413.83928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-facts.png" width="32" height="32"/>
        <image name="cat-favs.png" width="24" height="24"/>
    </resources>
</document>
